{"name":"Message Logger","description":"Temporarily logs edits and deletes locally for moderation purposes","author":"Cynosphere","license":"MIT","hash":"c55de8d8710e0d037d13f6d1c7fe2b061cf842c9b66bd2c4fe394c1221321431"}